<Project Sdk="Dalamud.NET.Sdk/14.0.1">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Version>1.0.2.0</Version>
		<IncludeSymbols>False</IncludeSymbols>
	</PropertyGroup>


	<ItemGroup>
		<!--<ProjectReference Include="..\Penumbra.Api\Penumbra.Api.csproj" />-->
		<ProjectReference Include="..\Penumbra.String\Penumbra.String.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="AoAoEnergy.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="ev_energydrink_01x_30s.avfx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>