<Project Sdk="Dalamud.NET.Sdk/14.0.1">

	<PropertyGroup>
		<TargetFramework>net10.0-windows7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Version>7.4.0.1</Version>
		<IncludeSymbols>False</IncludeSymbols>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="ev_energydrink_01x_30s.avfx" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Penumbra.String\Penumbra.String.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="AoAoEnergy.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="ev_energydrink_01x_30s.avfx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="DalamudPackager" Version="14.0.1" />
	</ItemGroup>

	<Target Name="PackagePlugin" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
		<DalamudPackager
                ProjectDir="$(ProjectDir)"
                OutputPath="$(OutputPath)"
                AssemblyName="$(AssemblyName)"
                MakeZip="true"/>
	</Target>

</Project>
